OPENAI_API_KEY=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

DATABASE_URL='postgresql://neondb_owner:npg_FqwC0ONAXz7R@ep-soft-cell-ab2hmpei-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'